{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Kux-CoreLib"
		}
	],
	"settings": {
		"factorio.versions": [
			{
				"name": "Debug",
				"factorioPath": "e:\\Program Files\\Factorio\\2.0\\Debug\\bin\\x64\\factorio.exe"
			},
			{
				"name": "Debug-X",
				"factorioPath": "e:\\Program Files\\Factorio\\2.0\\Debug-X\\bin\\x64\\factorio.exe",
				"active": true
			}
		],
		"Lua.workspace.userThirdParty": [
			"c:\\Users\\Kay\\AppData\\Roaming\\Code\\User\\workspaceStorage\\441da76fdc297431a3076a0bc62bc942\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
		],
		"Lua.workspace.checkThirdParty": "ApplyInMemory",
		"Lua.completion.requireSeparator": "/"
	}
}