{
	"folders": [
		{"path": "."},
		{"path": "../Kux-CoreLib"}
	],
	"settings": {
		"factorio.versions": [
			{
				"name": "First",
				"factorioPath": "e:\\Program Files\\Factorio\\2.0\\First\\bin\\x64\\factorio.exe"
			},
			{
				"name": "Debug",
				"factorioPath": "e:\\Program Files\\Factorio\\2.0\\Debug\\bin\\x64\\factorio.exe",
				"active": true
			},
			{
				"name": "Debug-X",
				"factorioPath": "e:\\Program Files\\Factorio\\2.0\\Debug-X\\bin\\x64\\factorio.exe"
			}
		],
		"Lua.workspace.userThirdParty": [
			".workspace",
			"c:\\Users\\Kay\\AppData\\Roaming\\Code\\User\\workspaceStorage\\441da76fdc297431a3076a0bc62bc942\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
		],
		"Lua.workspace.checkThirdParty": "ApplyInMemory",
		"Lua.workspace.library": [
			"../Kux-CoreLib/src/lib",
			"../Factorio/2.0/meta"
		]
	}
}